# rhel_bootc requires internal VPN connection
#FROM registry-proxy.engineering.redhat.com/rh-osbs/rhel9-rhel_bootc:rhel-9.4
FROM quay.io/centos-bootc/centos-bootc:stream9
ADD etc etc
# xref https://github.com/CentOS/centos-bootc-dev/pull/27 which will make `/opt` not be a symlink anymore
RUN rm -rf /opt && \
    mkdir -p /opt/cni
RUN dnf install -y microshift && systemctl enable microshift
